<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./Assets/css/style.css">
</head>
<body>

    <header class="header">

        <!-- Barra de navegacion-->

        <nav class="header_Navigator">

            <a href="#" class="Navigator_icon Navigator_icon--cursive"> Hostels Page</a>
            <a href="#" class="Navigator_icon"> Home </a>
            <a href="#" class="Navigator_icon"> About us</a>
            <a href="#" class="Navigator_icon"> Contact</a>
        </nav>

    </header>

    <!--Presentacion-->

    <div class="title">

        <h1>Hostels Page</h1>
        <p>Your site for booking hostels around the world</p>

    </div>

    <main class="main_form">

        <!--Formulario-->

        <form action="hostelpage">

            <fieldset>

                <div      class="form_div-1">
            
                    <label class= "label" for="where"> Where do you want to go?</label>
                    <input type="text" name="where" placeholder="Thailand">
                </div> 
                
                <div class="form_div-2">
                    <label class= "label" for="when">When?</label>

                    <span class="form_div-2-span">
                        
                        <label class="span_label-2" for="when">From</label>
                        <input class="label-2" type="date" name="when" placeholder="00/08/2020"> <br>
                        <label for="when">to</label>

                        <input class="label-2" type="date" name="when" placeholder="00/08/2020">
                   </span>
                </div>

                <div class="form_div-3">

                    <spam class="div-3_span">
                        <label class= "label" for="people">How many people?</label>
                    </spam>

                    <label for="people">Adults</label>
                    <input  class="span_label-2" type="number" name="people" placeholder="0"> 
                    <label for="people">children</label>
                    <input class="span_label-2" type="number" name="people" placeholder="0">

                </div>


                <button class="form_button">
                    Search
                </button>

        </fieldset>


        </form>

    </main>

    <!--Footer-->

    <footer class="footer">

        <p> All rights reserved</p> 
        <p>Instagram Facebook Twitter</p>

    </footer>
    
</body>
</html>